REPLICATE_API_KEY=r8_XMB6rrpMe7g9HdvBTBgtVhk5NqjL7YK43zYKU
HUGGINGFACE_API_KEY=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
MISTRAL_API_KEY=6leEAskSyK3KbzDSaijjlFy70YvhBglQ
SECRET_KEY=e8b5c2a1d4f9b7c0e3a2d5f8b6c1e9d4a3b2c5f7e0d9a1b4c6f8e2d5a3b7c9
XAI_API_KEY=xai-ytavIoR1rIfOwJCP8xhzEx6oKfiSwLfhkjPPpbpni4FcpxUIlLk28Vr8M291Q2pevQsyc3nK8pq17q4H